@font-face {
  font-family: Open Sans;
  src: url(../fonts/OpenSans-Regular.woff) format(woff), url(../fonts/OpenSans-Regular.woff2) format(woff2);
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Open Sans;
  src: url(../fonts/OpenSans-Bold.woff) format(woff), url(../fonts/OpenSans-Bold.woff2) format(woff2);
  font-weight: 700;
  font-style: normal;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Open Sans, Arial, sans-serif;
}
.popup-wrapper {
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 3;
  /* display: flex; */
  display: none;
}
.popup {
  position: relative;
  z-index: 4;
  background-color: #ffffff;
  margin: auto;
  flex-basis: 390px;
  padding: 55px 30px;
}
.h2-title-center {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}
.h2-title-center::after {
  content: "";
  display: block;
  background-color: #e1d9bd;
  width: 65px;
  height: 3px;
  margin: 10px auto 25px;
}
.form-feedback {
  display: flex;
  flex-direction: column;
}
.form-feedback-question {
  font-size: 13px;
  margin-bottom: 10px;
}
.input, .select, .textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  border-radius: 0;
  background-color: #f4f7f6;
  font-family: inherit;
  font-size: 13px;
  color: #000000;
  width: 100%;
  padding: 18px;
}
.select-feedback-question {
  background-image: url(../svg/form-arrows.svg);
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: right 15px center;
  margin-bottom: 30px;
}
.select:focus, .textarea:focus, .input:focus {
  outline: 1px solid #b59f5b;
}
.radio-group {
  display: inline-block;
  font-size: 13px;
  margin-bottom: 30px;
  }
.radio-group:last-child {
  margin-left: 15px;
}
.radio-group-text::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 18px;
  height: 18px;
  background-image: url(../svg/form-empty-circle.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 18px;
  margin-right: 5px;
}
.radio:checked ~ .radio-group-text::before {
  background-image: url(../svg/form-circle.svg);
}
.radio {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  height: 1px;
  width: 1px;
}
.textarea {
  padding: 20px;
  min-height: 130px;
  resize: none;
  margin-bottom: 30px;
}
.button {
  border: none;
  background-color: #b59f5b;
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 18px;
}
.button-close {
  position: absolute;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  width: 18px;
  height: 18px;
  background-image: url(../svg/form-x.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 18px;
  top: -28px;
  right: 0;
}
.visually-hidden {
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
}
.header {
  width: 100%;
  padding: 28px 230px 147px;
  background-image: url(../images/banner-bg.jpg);
  background-color: #000000;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
  margin-bottom: 65px;
}
.header::before {
  content: "";
  background-color: #000000;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.6;
  }
.header-container {
  max-width: 1200px;
  position: relative;
  margin: 0 auto;
  padding: 0 15px;
}
.header-first-line {
  display: flex;
  justify-content: space-between;
}
.logo-image {
  width: 100%;
  max-width: 180px;
}
.menu {
  display: flex;
}
.menu-list {
  display: flex;
  list-style-type: none;
  margin-top: 15px;
  font-size: 13px;
  font-weight: 400;
}
.hoverable-link-underline {
  text-decoration: none;
  color: #b59f5b;
}
.hoverable-link-underline:hover {
  text-decoration: underline;
}
.hoverable-link-underline-menu {
  color: #ffffff;
}
.menu-list-item:nth-child(n+2) {
  margin-left: 35px;
}
.menu__button {
  margin-top: 15px;
  margin-left: 35px;
  width: 25px;
  height: 20px;
  border: none;
  padding: 0;
  background-color: transparent;
  font-size: 25px;
  position: relative;
  text-indent: -9999px;
  cursor: pointer;
  display: none;
}
.menu__button:before, .menu__button:after {
  content:"";
  width: 100%;
  height: 4px;
  background-color: #ffffff;
  position: absolute;
  left: 0;
}
.menu__button:before {
  top: 0;
}
.menu__button:after {
  bottom: 0;
}
.menu__button-label {
  width: 100%;
  height: 4px;
  margin-top: -2px;
  background-color: #ffffff;
  position: absolute;
  left: 0;
  top: 50%;
}
.header-title {
  max-width: 690px;
  text-align: center;
  font-size: 45px;
  line-height: 75px;
  margin: 125px auto 0;
}
.trend-feed {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.trend-card {
  display: flex;
  align-items: flex-end;
  padding: 135px 20px 16px;
  flex-basis: 24.81%;
  background-color: #000000;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 2;
}
.trend-card:nth-child(n+2) {
  margin-left: 4px;
}
.trend-card-first {
  background-image: url(../images/trend1.jpg);
}
.trend-card-second {
  background-image: url(../images/trend2.jpg);
}
.trend-card-third {
  background-image: url(../images/trend3.jpg);
}
.trend-card-fourth {
  background-image: url(../images/trend4.jpg);
}
.trend-card::before {
  content: "";
  background-color: #000000;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.6;
}
.trend-card-description {
  border: 3px solid #8d7f4a;
  padding: 35px;
  z-index: 2;
}
.trend-list-tags, .main-list-tags {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}
.trend-list-tag, .main-list-tag {
  margin-right: 20px;
}
.h2-title {
  text-transform: uppercase;
  font-size: 20px;
  line-height: 24px;
}
.hoverable-link-color {
  text-decoration: none;
  color: #000000;
}
.hoverable-link-color:hover {
  color: #b59f5b;
}
.hoverable-link-color-trend {
  color: #ffffff;
}
.page {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 65px 15px;
}
.main {
  flex: 1;
  margin-right: 120px;
}
.main-post {
  display: flex;
  align-items: flex-start;
}
.main-post:nth-child(n+2) {
  margin-top: 60px;
}
.main-post-image {
  flex-basis: 100%;
  margin-right: 30px;
}
.main-post-more-info {
  display: flex;
  margin-top: 35px;
  margin-bottom: 50px;
}
.main-post-date {
  color: #888888;
  font-size: 12px;
  margin-right: 15px;
}
.main-post-author {
  font-size: 12px;
  font-weight: 700;
}
.main-post-description {
  font-size: 15px;
  line-height: 22px;
}
.aside {
  width: 270px;
}
.aside-title {
  display: block;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}
.aside-title::after {
  content: "";
  display: block;
  background-color: #e1d9bd;
  width: 65px;
  height: 3px;
  margin: 15px auto 25px;
}
.new-post {
  display: flex;
  align-items: flex-start;
}
.new-post:nth-child(n+2) {
  margin-top: 22px;
}
.new-post-image {
  width: 70px;
  margin-right: 20px;
}
.new-post-date {
  display: block;
  font-size: 12px;
}
.new-post-title {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 18px;
}
.form-search {
  display: flex;
  height: 48px;
  margin: 60px 0;
}
.form-label {
  flex: 1;
}
.button-search {
  width: 54px;
  height: 54px;
  background-image: url(../svg/search.svg);
  background-repeat: no-repeat;
  background-size: 21px;
  background-position: center center;
}
.button:hover {
  background-color: #323232;
}
.form-mailing {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
}
.button-mailing {
  margin-top: 18px;
}
.aside-list-tags {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin-bottom: 60px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
}
.aside-tag-link {
  display: block;
  border: 3px solid #eeeeee;
  padding: 7px 14px;
  margin: 0 5px 5px 0;
  text-decoration: none;
  color: #000000;
}
.aside-list-theme {
  list-style-type: none;
}
.aside-theme {
  border-bottom: 1px solid #eeeeee;
  padding: 14px 2px;
  font-size: 14px;
  font-weight: 700;
}
.aside-theme:first-child {
  padding-top: 0;
}
.theme-number {
  color: #b59f5b;
  font-size: 12px;
  font-weight: 700;
  vertical-align: top;
}
.our-products {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px 85px ;
}
.product-feed {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}
.product-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-basis: 25.64%;
}
.product-card:nth-child(n+2) {
  margin-left: 110px;
}
.product-picture {
  flex-basis: 100%;
}
.product-card-description {
  outline: 3px solid #8d7f4a;
  outline-offset: 20px;
  padding-top: 30px;
  padding-bottom: 5px;
  margin-top: -20px;
  flex: 1 1 100%;
}
.product-card-info {
  font-size: 15px;
  line-height: 22px;
}
.price-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 5px;
}
.old-price {
  font-size: 14px;
  text-decoration: line-through;
  text-transform: uppercase;
  font-weight: 700;
}
.new-price {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
}
.button-buy {
  padding: 18px 28px;
}
.footer {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.articles-socials {
  background-color: #f4f7f6;
  padding: 15px;
  margin-bottom: 75px;
}
.socials {
  display: flex;
  justify-content: center;
  list-style-type: none;
}
.socials-link-text {
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
}
.socials-link {
  display: block;
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
}
.socials-link-twitter {
  background-image: url(../svg/004-twitter.svg);
}
.socials-link-pinterest {
  background-image: url(../svg/001-pinterest.svg);
}
.socials-link-facebook {
  background-image: url(../svg/002-facebook-logo.svg);
}
.socials-link-instagram {
  background-image: url(../svg/005-instagram.svg);
}
.socials-link-tumblr {
  background-image: url(../svg/003-tumblr.svg);
}
.copyright {
  text-align: center;
  color: #999999;
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 40px;
}
.copyright-link {
  text-decoration: none;
  color: #999999;
}
@media (min-width: 641px) and (max-width: 1200px) {
  .h2-title-center {
    font-size: 18px;
  }
  .radio-group:last-child {
    margin-left: 30px;
  }
  .radio-group-text::before {
    width: 26px;
    height: 26px;
    background-size: 26px;
  }
  .textarea {
    margin-bottom: 25px;
  }
  .button-close {
    width: 27px;
    height: 27px;
    background-size: 27px;
    top: -37px;
  }
  .header {
    padding: 45px 35px 125px;
    margin-bottom: 45px;
  }
  .header-container {
    max-width: 768px;
    padding: 0;
  }
  .logo-image {
    max-width: 160px;
  }
  .menu-list {
    display: none;
  }
  .menu__button {
    display: block;
  }
  .header-title {
    max-width: 610px;
    font-size: 40px;
    line-height: 55px;
    margin-top: 100px;
  }
  .trend-feed {
    flex-wrap: wrap;
  }
  .trend-card {
    flex-basis: 49.73%;
    height: 247px;
    padding: 0;
  }
  .trend-card:nth-child(n+2) {
    margin-left: 0;
  }
  .trend-card:nth-child(2n+2) {
    margin-left: 4px;
  }
  .trend-card:nth-child(n+3) {
    margin-top: 3px;
  }
  .trend-card-description {
    padding: 35px 30px;
    margin: auto 20px 16px;
  }
  .h2-title {
    font-size: 17px;
    line-height: 22px;
  }
  .page {
    max-width: 768px;
    padding: 50px 35px ;
  }
  .main {
    margin-right: 35px;
  }
  .main-post {
    flex-wrap: wrap;
    align-items: stretch;
  }
  .main-post:nth-child(n+2) {
    margin-top: 0;
  }
  .main-post:nth-child(n+2)::before {
    content: "";
    display: block;
    background-color: #eeeeee;
    width: 100%;
    height: 3px;
    margin: 20px auto 40px;
  }
  .main-post-image {
    margin-right: 0;
    margin-bottom: 15px;
  }
  .main-post-more-info {
    margin-bottom: 30px;
  }
  .our-products {
    max-width: 768px;
    padding: 0 35px 70px;
  }
  .product-feed {
    flex-wrap: wrap;
  }
  .product-card {
    display: flex;
    flex-direction: column;
    flex-basis: 41.01%;
  }
  .product-card:nth-child(n+2) {
    margin-left: 0;
  }
  .product-card:nth-child(2n+2) {
    margin-left: 68px;
  }
  .product-card:nth-child(n+3) {
    margin-top: 50px;
  }
  .footer {
    max-width: 768px;
    padding: 0 35px;
  }
  .articles-socials {
    margin-bottom: 50px;
  }
}
@media (min-width: 641px) and (max-width: 1200px) and (orientation: portrait) {
  .trend-feed {
    flex-wrap: wrap;
  }
  .trend-card {
    flex-basis: 49.73%;
    height: 247px;
    padding: 0;
  }
  .trend-card:nth-child(n+2) {
    margin-left: 0;
  }
  .trend-card:nth-child(2n+2) {
    margin-left: 4px;
  }
  .trend-card:nth-child(n+3) {
    margin-top: 3px;
  }
  .trend-card-description {
    padding: 35px 30px;
    margin: auto 20px 16px;
  }
}
@media (min-width: 641px) and (max-width: 1200px) and (orientation: landscape) {
  .trend-card {
    flex-basis: 24.81%;
  }
}
@media (max-width: 640px) {
  .popup {
    flex-basis: 330px;
    padding: 30px 25px;
  }
  .h2-title-center {
    font-size: 16px;
  }
  .radio-group:last-child {
    margin-left: 35px;
  }
  .radio-group-text::before {
    width: 26px;
    height: 26px;
    background-size: 26px;
  }
  .textarea {
    margin-bottom: 25px;
  }
  .button-close {
    width: 27px;
    height: 27px;
    background-size: 27px;
    top: -37px;
  }
  .header {
    padding: 30px 15px 215px;
    margin-bottom: 45px;
  }
  .header-container {
    max-width: 100%;
  }
  .header-first-line {
    flex-direction: column-reverse;
  }
  .logo-image {
    max-width: 270px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 175px;
  }
  .menu-list {
    display: none;
  }
  .menu__button {
    display: block;
    margin-left: auto;
  }
  .header-title {
    max-width: 100%;
    font-size: 26px;
    line-height: 36px;
    margin: 45px auto 0;
  }
  .trend-feed {
    flex-direction: column;
    justify-content: flex-start;
  }
  .trend-card {
    padding: 0;
    height: 230px;
    flex-basis: auto;
  }
  .trend-card:nth-child(n+2) {
    margin-left: 0;
    margin-top: 3px;
  }
  .trend-card-description {
    padding: 30px 20px;
    margin: auto 15px 15px;
  }
  .h2-title {
    font-size: 16px;
    line-height: 20px;
  }
  .page {
    display: block;
    max-width: 100%;
    padding: 45px 15px;
  }
  .main {
    margin-right: 0;
  }
  .main-post {
    display: block;
  }
  .main-post:nth-child(n+2) {
    margin-top: 0px;
  }
  .main-post::after {
    content: "";
    display: block;
    background-color: #eeeeee;
    width: 100%;
    height: 3px;
    margin: 20px auto 35px;
  }
  .main-post-image {
    width: 100%;
    margin-right: 0;
    margin-bottom: 15px;
  }
  .main-post-more-info {
    margin-top: 25px;
    margin-bottom: 18px;
  }
  .main-post-description {
    font-size: 14px;
    line-height: 20px;
  }
  .aside {
    width: 100%;
  }
  .aside-title {
    font-size: 16px;
  }
  .new-post-image {
    max-width: 70px;
  }
  .form-search {
    margin: 60px 0 45px;
  }
  .form-mailing {
    margin-bottom: 45px;
  }
  .aside-list-tags {
    margin-bottom: 45px;
  }
  .our-products {
    max-width: 100%;
    padding: 0 20px 65px ;
  }
  .product-feed {
    display: block;
  }
  .product-card {
    width: 100%;
  }
  .product-card:nth-child(n+2) {
    margin-left: 0;
    margin-top: 45px;
  }
  .footer {
    max-width: 100%;
  }
  .articles-socials {
    margin-bottom: 50px;
  }
  .copyright {
    margin-bottom: 45px;
  }
}
@media (max-width: 640px) and (orientation: landscape) {
  .trend-feed {
    flex-wrap: wrap;
  }
  .trend-card {
    flex-basis: 49.68%;
    height: 247px;
    padding: 0;
  }
  .trend-card:nth-child(n+2) {
    margin-left: 0;
  }
  .trend-card:nth-child(2n+2) {
    margin-left: 4px;
  }
  .trend-card:nth-child(n+3) {
    margin-top: 3px;
  }
  .trend-card-description {
    padding: 35px 30px;
    margin: auto 20px 16px;
  }
}
@media (max-width: 640px) and (orientation: portrait) {
  .trend-card {
    flex-basis: auto;
  }
}
